{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"buildings",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "id":1,
         "image":"..\/tilesets\/buildings\/house1.png",
         "imageheight":48,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/tilesets\/buildings\/house2.png",
         "imageheight":48,
         "imagewidth":48
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}